AIRFLOW_UID=5000
AMADEUS_TOKEN=mkVObwQmKfcno7LGx600EiSwA4Cs
CLIENT_ID=Be4nVXPl05HG2JKDqskziGQFkAlvUlwJ
CLIENT_SECRET=isLtG4iz5ZsHNijj
AMADEUS_FLIGHT_INSPIRATION_URL=https://test.api.amadeus.com/v1/shopping/flight-destinations?origin=MAD&oneWay=true&nonStop=true
S3_BUCKET_NAME=my-aws-project-v1
API_TOKEN='CqNozojZDIMbUf63nLzTNtBqq5Rh'
