AIRFLOW_UID=5000
CLIENT_ID=UKWvLncOAYakeAfOFUZbLk8FFEwVxNfP
CLIENT_SECRET=GkD583Y5SPOWzN8O
AMADEUS_FLIGHT_INSPIRATION_URL=https://test.api.amadeus.com/v1/shopping/flight-destinations?origin=MAD&oneWay=true&nonStop=true
S3_BUCKET_NAME=my-aws-project-v1
API_TOKEN='YB0CFFg84NagFxdIVBhb6iCFX7c6'
S3_REGION=eu-south-2
AMADEUS_FILES_PATH=raw/suggestions_info/amadeus/*.json
AMADEUS_GLUE_RAW_CRAWLER=amadeus-raw-crawler
AMADEUS_GLUE_TRANS_CRAWLER=amadeus-transformed-crawler
SKYSCANNER_FILES_PATH=raw/suggestions_info/skyscanner/*.json
SKYSCANNER_GLUE_RAW_CRAWLER=skyscanner-raw-crawler
SKYSCANNER_GLUE_TRANS_CRAWLER=skyscanner-transformed-crawler