AIRFLOW_UID=5000
AMADEUS_TOKEN='FNctHcSHhoTw1IFka3otG6pj8biW'
CLIENT_ID=t1ztjpOsmIKY6ptFEqu2PbVMRA4jKWRa
CLIENT_SECRET=pcAcyS6DOncypGMT
AMADEUS_FLIGHT_INSPIRATION_URL=https://test.api.amadeus.com/v1/shopping/flight-destinations?origin=MAD&oneWay=true&nonStop=true
S3_BUCKET_NAME=my-aws-project-v1
API_TOKEN='hnYuA3McUvirH6HjR3cMAslxGyZo'
AMADEUS_FILES_PATH=raw/suggestions_info/amadeus/*.json
S3_REGION=eu-south-2
AMADEUS_GLUE_CRAWLER=amadeus-crawler